{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "WebConfiguration": {
      "BvbUrl": "https://bvb.ro/FinancialInstruments/Details/FinancialInstrumentsDetails.aspx",
      "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
      "Culture": "ro-RO"
    },
    "BusinessLogicConfiguration": {
      "QuoteCss": "//b[@class='value']",
      "DateCss": "//span[@class='date small']"
    }
  }
}